{
  "version": 2,
  "buildCommand": "cd frontend && pnpm run build",
  "installCommand": "cd frontend && corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1",
    "NEXT_PUBLIC_API_URL": "https://pathpilot-production-0aa5.up.railway.app"
  }
}